<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>Saxon_HE_Updater</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Saxon-HE Updater</Title>
		<Description>This program updates Saxon-HE from Maven into the
			`%LOCALAPPDATA%\Programs\Saxonica` folder using `gpg` (GnuPG) to validate the
			signatures. It requires that GnuPG be installed at
			`%ProgramFiles(x86)%\gnupg\bin\gpg.exe`, which is the default location for GNU Privacy
			Guard via Gpg4Win.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mavaddat/Saxon-HE-Updater.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mavaddat/Saxon-HE-Updater</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>